# Yuno OS Calamares Configuration
# See https://github.com/calamares/calamares/wiki for documentation

modules-search: [ local, /usr/lib/calamares/modules ]

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - yuno-overlays
    - yuno-portage
    - yuno-kernel
    - yuno-graphics
    - yuno-desktop
    - users
    - summary

  - exec:
    - partition
    - mount
    - yuno-stage3
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - yuno-chroot
    - yuno-overlays
    - yuno-portage
    - networkcfg
    - hwclock
    - yuno-kernel
    - yuno-graphics
    - yuno-desktop
    - yuno-base
    - users
    - displaymanager
    - yuno-secureboot
    - yuno-finalize
    - grubcfg
    - bootloader
    - umount

  - show:
    - finished

branding: yuno

prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true

required-ram: 4.0
